
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>TableExistsTest.sikuli\TableExistsTest.sikuli</h2> <a href="TableExistsTest.sikuli\TableExistsTest.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">import</span> os
iepath = <span class="str">'%s\Internet Explorer\iexplore.exe'</span> % os.environ[<span class="str">'ProgramFiles'</span>]
App.open(iepath)
<span class="skw">wait</span>(Pattern(Pattern(<img src="1426120499761.png" />).similar(<span class="dig">0.86</span>)),<span class="dig">10</span>)
<span class="skw">type</span> (<span class="str">'l'</span>, KeyModifier.CTRL)
<span class="skw">type</span> (<span class="str">'http://localhost:52778/Model/WebForm1.aspx'</span> + Key.ENTER)
<span class="skw">find</span>(<img src="1426127531924.png" />)
<span class="skw">type</span> (<span class="str">'f'</span>, KeyModifier.ALT)
<span class="skw">wait</span> (<span class="dig">1</span>)
<span class="skw">type</span> (<span class="str">'x'</span>)
chromepath = <span class="str">'%s\Google\Chrome\Application\chrome.exe'</span> % os.environ[<span class="str">'ProgramFiles(x86)'</span>]
openApp(<span class="str">"C:\Program Files (x86)\Google\Chrome\Application\chrome.exe"</span>)
<span class="skw">wait</span>(<img src="1426120615781.png" />,<span class="dig">10</span>)
<span class="skw">type</span> (<span class="str">'l'</span>, KeyModifier.CTRL)
<span class="skw">type</span> (<span class="str">'http://localhost:52778/Model/WebForm1.aspx'</span> + Key.ENTER)
<span class="skw">find</span>(<img src="1426127610525.png" />)
<span class="skw">type</span> (<span class="str">'f'</span>, KeyModifier.ALT)
<span class="skw">wait</span> (<span class="dig">1</span>)
<span class="skw">type</span> (<span class="str">'x'</span>)
</pre>
</body>
</html>
