
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>UpdateTest.sikuli\UpdateTest.sikuli</h2> <a href="UpdateTest.sikuli\UpdateTest.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">import</span> os
iepath = <span class="str">'%s\Internet Explorer\iexplore.exe'</span> % os.environ[<span class="str">'ProgramFiles'</span>]
App.open(iepath)
<span class="skw">wait</span>(Pattern(<img src="1426127715501.png" />),<span class="dig">10</span>)
<span class="skw">type</span> (<span class="str">'l'</span>, KeyModifier.CTRL)
<span class="skw">type</span> (<span class="str">'http://localhost:52778/Model/WebForm1.aspx'</span> + Key.ENTER)
<span class="skw">wait</span>(Pattern(<img src="1426124724065.png" />), <span class="dig">60</span>)
<span class="skw">find</span>(<img src="1426123558724.png" />)
<span class="skw">click</span>(Pattern(<img src="1426123645351.png" />).similar(<span class="dig">0.78</span>))
<span class="skw">type</span>(<span class="str">'14'</span>)
<span class="skw">type</span> (Key.TAB)
<span class="skw">type</span>(<span class="str">'chickenTEST'</span>)
<span class="skw">type</span> (Key.TAB)
<span class="skw">type</span>(<span class="str">'55'</span>)
<span class="skw">type</span> (Key.TAB)
<span class="skw">type</span>(<span class="str">'4'</span>)
<span class="skw">click</span>(<img src="1426123781193.png" />)
<span class="skw">find</span>(<img src="1426131948634.png" />)
<span class="skw">find</span>(<img src="1426123558724.png" />)
<span class="skw">click</span>(Pattern(<img src="1426123645351.png" />).similar(<span class="dig">0.89</span>))
<span class="skw">type</span> (Key.TAB)
<span class="skw">type</span> (Key.TAB)
<span class="skw">type</span>(<span class="str">'33.5'</span>)
<span class="skw">type</span> (Key.TAB)
<span class="skw">type</span>(<span class="str">'2.5'</span>)
<span class="skw">click</span>(Pattern(<img src="1426132163836.png" />).similar(<span class="dig">0.84</span>))
<span class="skw">find</span>(<img src="1426132220995.png" />)
<span class="skw">click</span>(Pattern(<img src="1426132636792.png" />).similar(<span class="dig">0.87</span>))
<span class="skw">type</span> (<span class="str">'f'</span>, KeyModifier.ALT)
<span class="skw">wait</span> (<span class="dig">1</span>)
<span class="skw">type</span> (<span class="str">'x'</span>)
chromepath = <span class="str">'%s\Google\Chrome\Application\chrome.exe'</span> % os.environ[<span class="str">'ProgramFiles(x86)'</span>]
openApp(<span class="str">"C:\Program Files (x86)\Google\Chrome\Application\chrome.exe"</span>)
<span class="skw">wait</span>(<img src="1426120615781.png" />,<span class="dig">10</span>)
<span class="skw">type</span> (<span class="str">'l'</span>, KeyModifier.CTRL)
<span class="skw">type</span> (<span class="str">'http://localhost:52778/Model/WebForm1.aspx'</span> + Key.ENTER)
<span class="skw">wait</span>(Pattern(Pattern(<img src="1426121721635.png" />).similar(<span class="dig">0.64</span>)),<span class="dig">60</span>)
<span class="skw">find</span>(Pattern(<img src="1426127891512.png" />).similar(<span class="dig">0.80</span>))
<span class="skw">click</span>(Pattern(<img src="1426127936565.png" />).similar(<span class="dig">0.93</span>))
<span class="skw">type</span>(<span class="str">'15'</span>)
<span class="skw">type</span> (Key.TAB)
<span class="skw">type</span>(<span class="str">'duckTEST'</span>)
<span class="skw">type</span> (Key.TAB)
<span class="skw">type</span>(<span class="str">'77'</span>)
<span class="skw">type</span> (Key.TAB)
<span class="skw">type</span>(<span class="str">'3'</span>)
<span class="skw">click</span>(Pattern(<img src="1426128009657.png" />).similar(<span class="dig">0.81</span>))
<span class="skw">find</span>(<img src="1426131865406.png" />)
<span class="skw">find</span>(Pattern(<img src="1426127891512.png" />).similar(<span class="dig">0.80</span>))
<span class="skw">click</span>(Pattern(<img src="1426127936565.png" />).similar(<span class="dig">0.93</span>))
<span class="skw">type</span>(<span class="str">'15'</span>)
<span class="skw">type</span> (Key.TAB)
<span class="skw">type</span>(<span class="str">'duckUPDATE'</span>)
<span class="skw">type</span> (Key.TAB)
<span class="skw">type</span>(<span class="str">'77'</span>)
<span class="skw">type</span> (Key.TAB)
<span class="skw">type</span>(<span class="str">'4.7'</span>)
<span class="skw">click</span>(Pattern(<img src="1426132917435.png" />).similar(<span class="dig">0.80</span>))
<span class="skw">find</span>(<img src="1426133052359.png" />)
<span class="skw">click</span>(Pattern(<img src="1426128033993.png" />).similar(<span class="dig">0.81</span>))
<span class="skw">type</span> (<span class="str">'f'</span>, KeyModifier.ALT)
<span class="skw">wait</span> (<span class="dig">1</span>)
<span class="skw">type</span> (<span class="str">'x'</span>)
</pre>
</body>
</html>
